# HospitalManagementAbpFramework

./: .gitignore  HospitalManagement.sln  README.md
src/HospitalManagement.Application/: HospitalManagement.Application.csproj  HospitalManagementAppService.cs  HospitalManagementApplicationAutoMapperProfile.cs  HospitalManagementApplicationModule.cs
src/HospitalManagement.Application.Contracts/: HospitalManagement.Application.Contracts.csproj  HospitalManagementApplicationContractsModule.cs  HospitalManagementDtoExtensions.cs
src/HospitalManagement.Application/Departments/: DepartmentAppService.cs
src/HospitalManagement.Application/Doctors/: DoctorAppService.cs
src/HospitalManagement.Application/Hospitals/: HospitalAppService.cs
src/HospitalManagement.Application/Properties/: AssemblyInfo.cs
src/HospitalManagement.DbMigrator/: DbMigratorHostedService.cs  HospitalManagement.DbMigrator.csproj  HospitalManagementDbMigratorModule.cs  Program.cs  appsettings.json
src/HospitalManagement.Domain/: HospitalManagement.Domain.csproj  HospitalManagementConsts.cs  HospitalManagementDomainModule.cs
src/HospitalManagement.Domain.Shared/: HospitalManagement.Domain.Shared.csproj  HospitalManagementDomainErrorCodes.cs  HospitalManagementDomainSharedModule.cs  HospitalManagementGlobalFeatureConfigurator.cs  HospitalManagementModuleExtensionConfigurator.cs
src/HospitalManagement.EntityFrameworkCore/: HospitalManagement.EntityFrameworkCore.csproj
src/HospitalManagement.HttpApi/: HospitalManagement.HttpApi.csproj  HospitalManagementHttpApiModule.cs
src/HospitalManagement.HttpApi.Client/: HospitalManagement.HttpApi.Client.csproj  HospitalManagementHttpApiClientModule.cs
src/HospitalManagement.Web/: HospitalManagement.Web.csproj  HospitalManagementBrandingProvider.cs  HospitalManagementWebAutoMapperProfile.cs  HospitalManagementWebModule.cs  Program.cs  appsettings.json  package-lock.json  web.config
src/HospitalManagement.Web/Pages/: Index.css  (+3 more)
test/HospitalManagement.Application.Tests/: HospitalManagement.Application.Tests.csproj  HospitalManagementApplicationTestBase.cs  HospitalManagementApplicationTestModule.cs
test/HospitalManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/HospitalManagement.Domain.Tests/: HospitalManagement.Domain.Tests.csproj  HospitalManagementDomainTestBase.cs  HospitalManagementDomainTestModule.cs
test/HospitalManagement.EntityFrameworkCore.Tests/: HospitalManagement.EntityFrameworkCore.Tests.csproj
test/HospitalManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: HospitalManagementEntityFrameworkCoreTestBase.cs  HospitalManagementEntityFrameworkCoreTestModule.cs
test/HospitalManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+92 files in other folders)
